<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ingresar_nuevopwd_cliente">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bienvenido_a_lared"
            android:id="@+id/estas_enred"
            android:textColor="#009688" android:textColorHighlight="#E91E63"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="Vamos a crear la nueva contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_newpwd_digitar" android:textColor="#009688"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/label_movil_newpwd_cliente"/>
    <TextView
            android:text="Número Móvil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_movil_newpwd_cliente"
            android:textColor="#009688"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/movil_newpwd_cliente"
            app:layout_constraintBottom_toTopOf="@+id/movil_newpwd_cliente"
            app:layout_constraintStart_toStartOf="@+id/label_newpwd_digitar" android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp" android:layout_marginEnd="65dp" android:layout_marginRight="65dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/movil_newpwd_cliente" android:gravity="center" android:textColor="#9C27B0"
            android:maxLength="10"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp" android:layout_marginBottom="29dp"
            app:layout_constraintEnd_toEndOf="@+id/label_newpwd_digitar"
            app:layout_constraintBottom_toTopOf="@+id/label_newpwd_cliente1"/>
    <TextView
            android:text="Digite su nueva contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_newpwd_cliente1" android:textColor="#009688"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp" app:layout_constraintEnd_toEndOf="@+id/newpwd_cliente1"
            app:layout_constraintBottom_toTopOf="@+id/newpwd_cliente1"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/newpwd_cliente1"
            android:textColor="#9C27B0"
            android:gravity="center"
            android:layout_marginEnd="1dp" android:layout_marginRight="1dp" android:layout_marginBottom="29dp"
            app:layout_constraintEnd_toEndOf="@+id/movil_newpwd_cliente"
            app:layout_constraintBottom_toTopOf="@+id/label_newpwd_cliente2"/>
    <TextView
            android:text="Repita la nueva contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_newpwd_cliente2" android:textColor="#009688"
            app:layout_constraintStart_toStartOf="@+id/newpwd_cliente2" android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp" app:layout_constraintBottom_toTopOf="@+id/newpwd_cliente2"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/newpwd_cliente2"
            android:textColor="#9C27B0" android:gravity="center"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/newpwd_cliente1"
            android:layout_marginLeft="1dp" android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cambiar_newpwd_cliente"
            android:background="#FBFBFB" android:textColor="#9C27B0"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelar_newpwd1" android:background="#FBFBFB"
            android:textColor="#F44336"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>