<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registro_cliente4" android:orientation="vertical">
    <TextView
            android:text="LOS DATOS PARA EL REGISTRO SON:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/resumen_registrocliente" android:gravity="center"
            android:layout_margin="30dp" android:textStyle="bold" android:textColor="#2962FF"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/nombre_completocliente" android:text="TextView"
            android:layout_margin="15dp" android:gravity="center|left" android:textColor="#00BFA5"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/movil_clientecompleto" android:gravity="center|left"
            android:layout_margin="15dp" android:textColor="#00BFA5"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/documentocompleto_cliente"
            android:gravity="center|left"
            android:layout_margin="15dp" android:textColor="#00BFA5"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/emailclientecompleto" android:gravity="center|left"
            android:layout_margin="15dp" android:textColor="#00BFA5" android:text="TextView"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/paiscompleto_cliente" android:textColor="#00BFA5"
            android:layout_margin="15dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/ciudadcompleto_cliente" android:textColor="#00BFA5"
            android:layout_margin="15dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/barriocompleto_cliente" android:textColor="#00BFA5"
            android:layout_margin="15dp" android:text="TextView"/>
    <Button
            android:text="Registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/registrarcliente_completo"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="170dp" android:layout_marginTop="20dp" android:background="#FBFBFB"
            android:textColor="#304FFE"/>
    <Button
            android:text="Atrás"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/atras_registrarclientecompleto"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="170dp" android:layout_marginTop="30dp" android:background="#FBFBFB"
            android:textColor="#D50000"/>
</LinearLayout>